<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Layer² Studios</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script type="module" src="/js/script.js"></script>

		<link rel="icon" type="image/x-icon" href="./assets/img/logo.svg">
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<!-- updated by header_footer.js -->
		<div id="header"></div>

		<div class="section">
			<div class="title large-title">About Us</div>
			<div class="side-by-side reverse">
				<div class="flex-content">
					<div class="title small-title">
						Who are we?
					</div>
					<div class="text medium-text section-paragraph">
						We are <div class="layer2">Layer²</div> <div class="studios">Studios</div>, a local family business blending our passion for creativity, hands-on problem solving, and making things that spark joy. Over the past few years, we’ve developed a strong affinity for 3D printing, and we love turning clever ideas into tangible designs.
					</div>
				</div>
				<div class="flex-content">
					<div class="img-with-description">
						<img class="round-img" src="/assets/img/orange_hearts.jpg">
						<div class="text"><em>Orange heart pendants</em></div>
					</div>
				</div>
			</div>
			<div class="side-by-side">
				<div class="flex-content">
					<div class="title small-title">
						What do we offer?
					</div>
					<div class="text medium-text section-paragraph">
						We are dedicated to creating useful, unique, interesting high-quality prints
						that delight and spark curiosity: useful tools, entretaining fidgets,
						mesmerizing decorations, and unforgettable memorabilia are all in our 
						repertoire! We enjoy using challenging techniques that are only made 
						possible with 3D printing technology, such as interlocking
						and colour-changing designs.
					</div>
				</div>
				<div class="flex-content">
					<div class="title small-title">
						What do we design?
					</div>
					<div class="text medium-text section-paragraph">
						Do you have a model you want to print, an idea for an amazing design,
						or simply have no idea where to start? Our in-house design team can work with 
						<em>you</em> to create the <div class="highlight">model</div> of your dreams! 
						From idea, to sketch, to final product, we can help! Our designers are very 
						flexible and responsive, working with you along the way to ensure your model
						becomes exactly what you imagined. We can even print your model after!
						From hobbies to businesses, from a couple to hundreds,
						we've got you covered!
					</div>
				</div>
			</div>
		</div>
		<div class="section">
		    <div class="contact-us-card">
				<div class="text-title large-text">Contact Us!</div>
				<div class="text">Have a model or an idea in mind? Want a quote? Send us an email! We are flexible and responsive!</div>
				<a href="mailto:layersquaredstudios@gmail.com">
					<button class="left-button">Email Us!</button>
				</a>
			</div>
    	</div>
		<div id="footer"></div>
	</body>
</html>
