<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Layer² Studios</title>
		<link rel="icon" type="image/x-icon" href="./assets/img/icon_logo.svg">
		<link rel="stylesheet" href="./style.css">
		<script src="./js/header_footer.js" defer></script>
	</head>
	<body>
		<!-- updated by header_footer.js -->
		<div id="header"></div>

		<div class="section">
		<div class="title large-title">Custom Services</div>
			<div class="centered text medium-text section-paragraph">
				We believe that each occasion, each relationship, and each event is unique, so they should be celebrated and remembered in their own special way. In this section, you can find some of our custom prints. Using cutting edge, high-quality 3D printing technology, we design and manufacture custom keychains, toys, souvenirs and other unique, highly personalized products for business or individual needs. Our trademark is creativity, design, and uniqueness, and our souvenirs are memorable, playful, cute, and professionally tailored to your needs.  Whether you need a one-off design or bulk production, look no further. If you want to add a logo, slogan or unique shape, we have you covered. Contact us with the button below or scroll on down to see some of our work!
			</div>
			<a href="mailto:layersquaredstudios@gmail.com">
				<button class="center-button">Email Us!</button>
			</a>
		</div>
		
		<div class="section">
			<div class="title medium-title">Custom Logos</div>
			<div class="side-by-side reverse">
				<div class="flex-content text">
					This is a bold, vibrant keychain designed to show and celebrate active commuting. Produced in-house with full control over size, color, thickness, and shape; this is another example of how we can tailor designs to our client’s needs. 
				</div>
				<div class="flex-content img-with-description">
					<img class="round-img" src="./assets/products/keychain_bike/1.jpg">
					<div class="text">
						Keychain with <em>Go By Bike</em> logo
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="title medium-title">Flexible Designs</div>
			<div class="side-by-side">
				<div class="flex-content img-with-description">
					<img class="round-img" src="./assets/products/keychain_custom/1.jpg">
					<div class="text">
						Custom keychain for a family event
					</div>
				</div>
				<div class="flex-content text">
					This 3x3 mesh keychain was created for a family event, it is highly customized and also has a playful aspect to it. It features interlocking pieces printed in place, a design that is nearly impossible to replicate using traditional methods of fabrication.
				</div>
			</div>
		</div>
		<div class="section">
		    <div class="contact-us-card">
				<div class="text-title large-text">Contact Us!</div>
				<div class="text">Have an idea in mind? Want a quote? Want to print your model? Send us an email! We are flexible and responsive! Email us at layersquaredstudios@gmail.com or by using the button below!</div>
				<a href="mailto:layersquaredstudios@gmail.com">
					<button class="left-button">Email Us!</button>
				</a>
			</div>
    	</div>
		<div id="footer"></div>
	</body>
</html>
